
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
  <title>Move Cursor to desired Position</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.3/prototype.js"></script>  --> 
  </head>
  <body>
    <textarea rows="4" cols="50" name="testing" id="test"></textarea>
    <button class="btn">Move</button>
    <script type="text/javascript">
      $(document).ready(function() {
          $('.btn').click(function() {
            var cursorPosition = $('#test').prop("selectionStart");
            console.log('Position-'+cursorPosition);

            setCaretPosition('test',3);
          });
          
      });

      function setCaretPosition(elemId, caretPos) {
        var elem = document.getElementById(elemId);
        
        if(elem != null) {
            if(elem.createTextRange) {
                var range = elem.createTextRange();
                range.move('character', caretPos);
                range.select();
            }
            else {
                if(elem.selectionStart) {
                    elem.focus();
                    elem.setSelectionRange(caretPos, caretPos);
                }
                else
                    elem.focus();
            }
        }

    }
    </script>
  </body>
</html>

